{
  "name": "creator-suite",
  "version": "1.0.0",
  "description": "Plateforme pour créateurs de contenu - Version Développement",
  "type": "module",
  "scripts": {
    "dev": "live-server --port=3000 --watch=./",
    "start": "serve -l 3000 dist -s",
    "build": "node inject-env.js && yarn build:copy",
    "build:copy": "cpy ./** ./dist --cwd=./ --parents --glob --exclude=dist,node_modules,inject-env.js,*.yaml,*.md,.git*"
  },
  "dependencies": {
    "serve": "^14.0.0",
    "cpy-cli": "^5.0.0"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "keywords": ["creators", "content", "dashboard"],
  "author": "VotreNom",
  "license": "MIT"
}
